REACT_APP_FIREBASE_API_KEY=AIzaSyC5RR8DAz7z5QC97UPfsg61U5aCHlLNB0s
REACT_APP_FIREBASE_APP_ID=1:560687419303:web:46b4771788242575dff082
REACT_APP_FIREBASE_MESSAGE_ID=560687419303
REACT_APP_FIREBASE_MEASUREMENT_ID=G-PSFLRM85XL

REACT_APP_MAILCHIMP_SRC=LeviEiko
REACT_APP_MAILCHIMP_U=fd3d8729543e3dd38afa3ff51
REACT_APP_MAILCHIMP_ID=f08d59ca6f